.room-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #333;
  overflow: hidden;
}

.full-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.player-container {
  height: 100%;
  position: relative;
  background-color: #333;
  z-index: 1;
  position: relative;
}

.prism-ErrorMessage-hidden {
  :global {
    .prism-ErrorMessage {
      display: none !important;
    }
  }
}

.live-container {
  .full-content;
  z-index: 2;
  color: #fff;
}
.nolive {
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  span {
    display: block;
    margin-top: 0.3rem;
    font-size: 0.4rem;
  }
}
.need-click-btn {
  position: fixed;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-image: linear-gradient(113deg, #ff442c 7%, #ff9c15 100%);
  color: #fff;
  border: none;
  font-size: 0.3rem;
  outline: none;
  padding: 0.1rem 0.2rem;
  cursor: pointer;
  z-index: 3;
}
.top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 1.5rem 0 0.2rem;
  z-index: 10;
}
.room-info-container {
  min-width: 3.5rem;
  max-width: 100%;
}
.room-info {
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  padding: 0.1rem 0.3rem 0.1rem 0.1rem;
  border-radius: 0.5rem;
}
.avatar {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.info {
  width: calc(100% - 0.8rem);
  padding-top: 0.05rem;
  padding-left: 0.15rem;
}
.title {
  font-size: 0.32rem;
  line-height: 1;
  width: 100%;
  height: 0.32rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.data {
  font-size: 0.26rem;
  line-height: 1;
  margin-top: 0.15rem;

  span {
    display: inline-block;
    &:last-child {
      margin-left: 0.3rem;
    }
  }
}
.notice {
  cursor: pointer;
  margin-top: 0.2rem;
  background-color: rgba(0, 0, 0, 0.2);
  display: inline-block;
  border-radius: 0.4rem;
  padding: 0.08rem 0.23rem;
  max-width: 3.1rem;
  font-size: 0.26rem;
  color: rgba(255, 255, 255, 0.9);
  background-image: url('https://img.alicdn.com/imgextra/i1/O1CN01oQHoBF1fSKvrp3GAh_!!6000000004005-55-tps-16-16.svg');
  background-repeat: no-repeat;
  background-position: 0.2rem 0.1rem;
  background-size: 0.34rem auto;
  word-break: break-all;
  span {
    font-size: 0.28rem;
    display: inline-block;
    padding-left: 0.4rem;
  }
  a {
    color: #66b1f7;
    text-decoration: underline;
  }
}

.close {
  position: absolute;
  top: 0.4rem;
  right: 0.2rem;
  font-size: 0.5rem;
  height: 0.6rem;
  width: 0.6rem;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 0.52rem;
  border-radius: 50%;
  cursor: pointer;
}

.need-click-wrap {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  text-align: center;
  color: #fff;
  background-color: rgba(49, 49, 49, 0.95);
  img {
    width: 60%;
    margin-bottom: 20px;
  }
  .click-btn {
    display: inline-block;
    color: #ff8615;
    padding: 5px 10px;
    border: 2px solid #ff8615;
    border-radius: 7px;
    font-size: 16px;
    margin-top: 10px;
  }
  .wrap-inner {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
  }
}
.playback-tapper {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 100px;
  width: 100%;
}
